services:
  - type: web
    name: disease-prediction-flask
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    rootDir: .  # Root for Flask

  - type: web
    name: disease-prediction-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm run server
    rootDir: backend  # Node backend folder
